<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>STARIMELEARN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="lienprogrmmation.css">
 <body>
  
  <style>
      body{
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header#simple {
      background-color: black;
      position: relative;
    }

    .top-bar {
      display: flex;
      align-items: center;
      padding: 10px;
    }

    .menu-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
      width: 22px;
      height: 22px;
    }

    .bar {
      height: 3px;
      width: 22px;
      background-color: white;
      margin: 3px 0;
      transition: 0.4s;
    }

    .menu-icon.change .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-icon.change .bar:nth-child(2) {
      opacity: 0;
    }

    .menu-icon.change .bar:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }

    .star {
      height: 50px;
      width: 200px;
      margin-left: 10px;
    }

    .search-icon {
      margin-left: auto;
      margin-right: 10px;
      font-size: 30px;
      color:white;
    }

    .profile-icon {
      font-size: 30px;
      margin-right: 10px;
      border-radius: 5px;
      border: 2px solid;
      color: white;
    }

    .menu {
      display: none;
      flex-direction: column;
      background-color: #f9f9f9;
      position: absolute;
      top: 100%;
      left: 0;
      width: 50%;
      border: 1px solid #ccc;
      box-sizing: border-box;
      z-index: 10;
    }

    .menu.show {
      display: flex;
    }

    .menu a {
      padding: 15px 20px;
      text-decoration: none;
      color: black;
      border-bottom: 1px solid #ddd;
    }

    .menu a:hover {
      background-color: #eee;
    }

    .submenu {
      display: none;
      flex-direction: column;
      background-color: #f0f0f0;
      padding-left: 40px;
    }

    .submenu.show {
      display: flex;
    }

    .force {
      color: darkblue;
      text-decoration: none;
    }

    .force:hover {
      color: blue;
      background-color: #ddd;
    }

    footer {
      background-color: #222222;
      color: whitesmoke;
      padding: 10px;
      text-align: center;
      bottom: 0%;
    }
    
    
  
.starime {
  border: 3px solid #333;
  border-radius: 30px;
  padding: 20px;
  background-color: #383838;
  margin-top:10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

p{
padding:20px;
text-align: center;

}
a{
color:black;
text-decoration:none;

}

.bien{
border: 3px solid #333;
  border-radius: 30px;
  padding: 20px;
  background-color:#383838 ;
  margin-top:10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.yes{

border: 3px solid #333;
  border-radius: 30px;
  padding: 20px;
  background-color:#383838 ;
  margin-top:10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.fuck{

border: 3px solid #333;
  border-radius: 30px;
  padding: 20px;
  background-color:#383838;
  margin-top:10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.oui{
border: 3px solid #333;
  border-radius: 30px;
  padding: 20px;
  background-color:#383838;
  margin-top:10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


}
.paix{

border: 3px solid #333;
  border-radius: 30px;
  padding: 20px;
  background-color:#383838;
  margin-top:10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.vrai{
border: 3px solid #333;
  border-radius: 30px;
  padding: 20px;
  background-color: #383838;
  margin-top:10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
h2{
  text-align: center;
  color: pink;

}
a{
  text-decoration: none;

}


    header{
      background-color: rgb(248, 206, 213);
      padding: 10px;
      color: whitesmoke;
    }
    body{
      background-color:pink;
    }
    
button{
  margin-left: 580px;
  background-color: rgb(241, 200, 207);
  color: rgb(116, 113, 113);
}
h1{
    text-align: center;
}

  </style>
</head>

<body>
<header>
  <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine"><h1>Programmation</h1></div>
</header>
  <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
<div class="starime">
<h2>Openclassrooms</h2>
<a href="https://openclassrooms.com/fr/courses/1603881-creez-votre-site-web-avec-html5-et-css3"><button>cliquer ici pour commence</button>

</div>

<div class="bien">
<h2>Mozilla Developer Network (MDN)</h2>
<a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/D%C3%A9buter_avec_JavaScript"><button>cliquer ici pour commencer</button></a>


</div>


  <div class="yes">
    <h2>Codeacademy</h2>
<a href="https://www.codecademy.com/"><button>cliquer ici pour commencer</button></a>
   

  

</div>
 <div class="paix">
    <h2>W3Schools(Python)</h2>
    <a href="https://www.w3schools.com/python/"><button>cliquer ici pour commencer</button></a>
    

</div>

<div class="oui">
    <h2>FreeCodeCamp</h2>
     <a href="https://www.freecodecamp.org/fr/"><button>cliquer ici pour commencer</button></a>


  

</div>
  </div>
<footer>
    &copy; 2025 STARIMELEARN – Tous droits réservés.
  </footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>

